{
  "name": "tokens-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tokens": "token-transformer tokens.json output.json && node --experimental-specifier-resolution=node build.js"
  },
  "dependencies": {
    "astro": "^2.3.0",
    "style-dictionary": "^3.7.2",
    "token-transformer": "^0.0.32"
  }
}
